* {
  box-sizing: border-box;
  font-family: "Sofadi One", system-ui;
}
body {
  background-color: black;
}
.pageTitle {
  grid-area: title;
  font-family: "Sofadi One", system-ui;
  color: rgb(250, 37, 90);
  position: relative;
  top: 0;
  left: -10px;
  p {
    position: absolute;
    top: -10px;
    left: 70px;
    text-transform: capitalize;
  }
  img {
    position: absolute;
    top: 10px;
    left: 15px;
    border: solid 6px black;
    border-radius: 17px;
  }
}

.page {
  display: grid;
  grid-template-columns: repeat(2, 150px) repeat(6, 100px) repeat(2, 150px);
  grid-template-areas:
    "title title  sto sto sto sto sto sto sto ura ura ura"
    "nav nav content content content content content content content content sug sug";
  grid-template-rows: 100px 600px 200px;
}
.stories {
  color: white;
  grid-area: sto;
  display: inline-flex;
  justify-content: space-evenly;
  margin-top: 40px;
  div {
    text-align: center;
  }
}
.homeImage {
  right: 3px;
}

.nav {
  grid-area: nav;
  ul {
    height: 400px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  li img {
    position: relative;
    top: 7px;
    border: solid 2px white;
    border-radius: 10px;
  }
  span {
    color: white;
  }
}
.ura {
  color: white;
  grid-area: ura;
}
